# ListaExerciciosBDD

./: .gitignore  Readme.md
Ex01/Java/demo/src/main/java/com/example/: Cliente.java  Main.java
Ex01/Java/demo/src/main/resources/: hibernate.cfg.xml
Ex01/Python/: Cliente.py  ClienteDAO.py  main.py
Ex02/Java/demo/: pom.xml
Ex02/Java/demo/src/main/java/com/example/: Cliente.java  ClienteDAO.java  Endereco.java  HibernateUtil.java  Main.java
Ex02/Java/demo/src/main/resources/: hibernate.cfg.xml
Ex02/Python/: Cliente.py  ClienteDAO.py  Endereco.py  main.py
Ex03/Java/demo/: pom.xml
Ex03/Java/demo/src/main/java/com/example/: Cliente.java  ClienteDAO.java  HibernateUtil.java  Main.java  Pedido.java
Ex03/Java/demo/src/main/resources/: hibernate.cfg.xml
Ex03/Python/: Cliente.py  ClienteDAO.py  Pedido.py  main.py
Ex04/Java/demo/: pom.xml
Ex04/Java/demo/src/main/java/com/example/: Item.java  Main.java  Pedido.java
Ex05/Java/artefato/: pom.xml
Ex05/Java/artefato/src/main/java/pacote/: Cliente.java  ClienteCRUD.java  Fisico.java  Juridico.java
Ex05/Java/artefato/src/test/java/pacote/: AppTest.java
Ex05/Python/artefato/: crud.py  database.py  main.py  models.py
Ex4/Java/demo/: pom.xml
Ex4/Python/: main.py
